/* general rules */
:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 0;
    margin: 2rem 0;
    align-items: center; 

}

ul li {
    width: 100%;  
    max-width: 400px;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 0.75rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    cursor: pointer;
    backdrop-filter: blur(5px);
    transition: background 0.3s, transform 0.2s;
}

ul li:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.03);
}

input {
    flex: 1;
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: none;
}

button {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #2980b9;
}

/* Body content*/

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "Header"
        "Main"
        "Footer";
}

/* Header */

.header {
    height: 6.25rem;
    min-height: 5rem;
    text-align: center;
    line-height: 6.25rem;
}

/* Main */

main {
    max-width: 400px;
    margin: auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

/* Footer */

.footer {
    height: 5rem;
    min-height: 4rem;
    text-align: center;
    line-height: 5rem;
}